<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        #grid-container3{
             margin-top: 10px !important;
             display: grid;
             grid-template-columns: repeat(2,1fr);
             align-items: center;
             grid-row-gap: 10px;
             background-color: #d2dae2;
             width: 1000px;
             height: 700px;
             margin:300px;
             padding: 20px;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
            display:flex;
            grid-template-columns: repeat(2,1fr);
            grid-row-gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .container form{
            width:100%;
            height: 40%;
            padding: 60px;
            background: rgb(200, 223, 243);
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0, 0,  0, 3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: rgb(42, 63, 71);
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px ;
        }
        .container form .btn{
            margin-left: 50%;
            transform:translateX(-50%);
            width: 120px;
            height: 34px;
            border:none;
            outline: none;
            background: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover{
            opacity: .7;
        }
    </Style>
</head>
<body>
      <div id="logo-header">
         <img src="LOGO/logo3.png" alt="" id="logo">
            </div>
                </div>
            <div id="search-text" style="display: flex;">
                <input type="text" name="txtsearch" id="txtsearch" placeholder="Search....">
                <input type="submit" value="Search" name="btnsearch" id="btnsearch">
            </div>
            
        </div>
    </form>
    <div id="menu-bar1">
        <div id="menu-tab1">
            <ul id="menu1">
                <li><a href="Home.html" style="color:red;font-size: px; ">  
                    <input type="submit" value="Home" name="btnsearch" id="btnsearch1">
                <li><a href=""><input type="submit" value="Service" name="btnsearch" id="btnsearch1"></a></li>
                <li><a href="#menu2"><input type="submit" value="ABOUT US" name="btnsearch" id="btnsearch1"></a></li>
                
                <li><a href=""><img src="LOGO/shop2.png"></a></li>
                <li><a href=""><img src="LOGO/login.png"></a></li>
                
            </ul>
        </div>
    </div>
    <div id="grid-container3">
    <div class="container">
        <form action="">
            <h1>login form</h1>
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="Password" class="form-control"required>
            </div>
            <input type="submit" class="btn" value="login"></form></div>
     <div class="container">
         <form action="">
            <h1>Create Account</h1>
                <div class="form-group">
                     <label for="">Full name</label>
                    <input type="text" placeholder="Enter your Full name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Username</label>
                       <input type="text" placeholder="Enter your username" class="form-control" required>
                       </div>
                       <div class="form-group">
                        <label for="">Email</label>
                       <input type="text" placeholder="Enter your email" class="form-control" required>
                       </div>
                       <div class="form-group">
                        <label for="">Password</label>
                       <input type="password" placeholder="Enter your password" class="form-control" required>
                       </div>
                       <div>
                        <h2>Gendar<br><br></h2>
                        <p>Male&nbsp;<input type="radio" name="Male">
                        Female&nbsp;<input type="radio" name="Female"></p>
                       </div><br>
                    <input type="submit" class="btn" value="Signin">
                    </div>
        </form>
    </div>
        <div id="menu-bar1">
            <div id="menu-tab1">
                <ul id="menu2">
                    <li><a href="">Created by: CHHEALE SOKHA</a></li>
                   
                </ul>
            </div>
</body>
</html>