*{
    padding: 0;
    margin: 0;
}
#menu-bar{
    background-color: rgb(255, 254, 254);
    padding: 0px;
    
}
#menu-bar1{
    background-color: rgb(255, 254, 254);
    padding: 0px;
}

#menu-bar #menu-tab{
    width: 100px;
    align-items: center;
    background-color: #ade0f4;
    position:fixed;
    top: 22%;
    padding: 20px 50px;
    backdrop-filter: blur(1px);
    box-shadow: 0 25px 25px #8d8787
}

#menu-bar1 #menu-tab1{
    width: 97.3%;
    align-items: center;
    background-color: #ade0f4;
    position:relative;
    top: 0%;
    padding: 20px 20px;
}

#menu{
    display:contents;
    justify-content:center;
}
#menu li{
    padding-left: 0px;
    list-style-type: none;
}
#menu li a{
    letter-spacing: 1px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 18px;
}
    #menu1{
        display:flex;
        justify-content:center;
    }
    #menu1 li{
        padding-left: 50px;
        list-style-type: none;
    }
    #menu1 li a{
        letter-spacing: 3px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 18px;
      } #menu2{
            display:flex;
            justify-content:center;
        }
        #menu2 li{
            padding-left: 50px;
            list-style-type: none;
        }
        #menu2 li a{
            letter-spacing: 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 18px;
}
#hamburgerMenu{
    display: none;
}

/* Sub Menu */

#menu-bar #menu-tab #menu #SUB-MENU{
    margin-top: -1px;
    background-color: rgb(42, 0, 139);
    position: fixed;
    z-index: 100;
    display: none;
   

}
#menu-bar #menu-tab #menu #SUB-MENU li{
    padding: 7px !important;
    width: 86px;
    
        
}
#menu-bar #menu-tab #menu #SUB-MENU li a{
    color:#fff;
    text-align: center;

}
#menu-bar #menu-tab #menu #SUB-MENU li:hover{

    background-color: #b97a7a;
    transition-duration: 1s;
    
}
#menu-bar #menu-tab #menu #SUB-MENU li a:hover{

    text-decoration: none;
    
    
}

#menu-bar #menu-tab #menu li:hover #SUB-MENU{
   
    display: block;

    cursor: pointer;

}
/* End of Sub Menu */

#search-text{
    background-color: rgb(6, 41, 56);
    padding: 25px;
    display: flex;
    justify-content: center;
    position: relative !important;
}

#txtsearch{
    font-size: 18px;
    padding: 10px;
    border-radius: 20px 0px 0px 20px;
    width: 300px;
}

#menu-bar #menu-tab #menu li a:hover{
    color: rgb(78, 47, 47);
    text-decoration: underline 3px;

}
#logo-header{
    position:absolute;
    z-index: 3;
    margin: 0px;
    margin-left: 180px;
   
}

#btnsearch{
    border-radius: 0px 20px 20px 0px;
    font-size: 18px;
    padding: 15px;
    background-color: #b22222;
    color: #fff;
    font-weight: bold;
}

#btnsearch:hover{
    color: #b22222;
    background-color: #fff;
}
#btnsearch1{
    border-radius: 10px 10px 10px 10px;
    font-size: 15px;
    padding: 10px;
    background-color:  #ff0000;
    color: #fcfcfc;
    font-weight: bold;
}

#btnsearch1:hover{
    color: #d22525;
    background-color: #ffffff;
}
#logo{
    width: 400px;
    height: 130px;

}
#grid-container{
    margin-top: 10px !important;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-row-gap: 10px;
    background-color: #d2dae2;
    width: 980px;
    height: 1000px;
    margin:300px;
    padding: 20px;
}

#grid-item{
    text-align: center;
    color: #000;
    font: 15px "sans-serif";
    height: 500px;
    width: 315px; 
    display: block; 
    box-sizing: border-box;
    float: left;
    cursor:pointer;
    padding-top: 10px;
    box-shadow: 8 3px 6px rgb(rgb(0, 0, 0), rgb(0, 0, 0), blue),0 3px 6px rgb(0, 0, 0);
    transition: 1s;
    background: #99d6f4;
   
}

#grid-container #grid-item img{
    width: 100%;
    height: 60%;
    box-shadow: 0 3px 6px rgb(red, green, blue);
    transform: translate(0px,-8px);
    
    
}
#grid-container #grid-item h2{
    color: red;
}
#bg-picture{
    width: 600px;
    height: 500px;
    display: block;
    border: #000 solid 1px;
    margin: 20px;
    margin-left: 50px;
    margin-right: 20px;
}
    button{
    border-radius: 10px 10px 10px 10px;
    font-size: 15px;
    padding: 10px;
    background-color:  #ff0000;
    color: #fcfcfc;
    font-weight: bold;     
}
.Buy-1{
    color: #d22525;
    background-color: #ffffff;
    
}
#pic{
    width: 100%;
    height: 100%;
}
#form-detail{
    display: flex;
    text-align: left;
    padding: 10px;
}

@media all and (max-width:1150px){
    #grid-container{
        grid-template-columns: repeat(2,1fr);
        width: auto;
        height: auto;
        margin: auto;
    }
    #grid-item{
        text-align: center;
        color: #000;
        font: 15px "sans-serif";
        height: 500px;
        width: 350px; 
        display: block; 
       
    }
}

@media all and (max-width:750px){
    #grid-container{
        grid-template-columns: repeat(1,1fr);
        width: auto;
        height: auto;
        margin-left: 100px;
        justify-content: center;
    }
    #grid-item{
        text-align: center;
        color: #000;
        font: 15px "sans-serif";
        height: 500px;
        width: 350px; 
        display: block; 
       
    }
    h1{
        font-size: 20px;
    }

    #menu-tab{
        display: none;
    }
    #menu-bar{
        display: none !important;
    }
    #search-text{
        height: 50px;
    }

    #txtsearch,#btnsearch{
        display: none !important;
    }

    #hamburgerMenu{
        margin-left: 30px;
        margin-top: 30px;

        display: block;
        position: absolute;
        z-index: 200;
        
    }
    #hamburger{
        display: block;
        width: 50px;
        height: 40px;
        border: 1px solid #cacaca;
        position: relative;
        background-color: white;
    }
    #checkboxHamburger{
        display: none;
    }
    #ruler1, #ruler2, #ruler3{
        width: 70%;
        height: 2px;
        background-color: #6e6e6e;
        position: absolute;
        left: 7px;
        transition: all cubic-bezier(0.58, 0.95, 0.86,-0.34) 0.5s;
    }
    #ruler1{
        top: 8px;
    }
    #ruler2{
        top: 19px;
    }
    #ruler3{
        top: 29px;
    }

    #hamburgerMenu #checkboxHamburger:checked ~ label #hamburger #ruler2{
        opacity: 0; 
        transform: rotate(145deg);
        top: 8px;
    }
    #hamburgerMenu #checkboxHamburger:checked ~ label #hamburger #ruler1{
        transform: rotate(145deg);
        top: 18px;
    }
    #hamburgerMenu #checkboxHamburger:checked ~ label #hamburger #ruler3{
        transform: rotate(-145deg);
        top: 18px;
    }

    #drop-menu{
        background-color: darkred;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.8s;
        margin-top: 5px;
        
    }

    #drop-menu li{
        list-style: none;
        margin-top: 10px;
        margin-left: 30px;
    }

    #drop-menu li a{
        font-size: 23px;
        text-decoration: none;
        color: #fff;
    }
    
    #drop-menu li #subdrop-menu{
        height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.5s;
        margin-top: 5px;
    }

    #drop-menu li:hover #subdrop-menu{
        height: auto;
        

    }

    #hamburgerMenu #checkboxHamburger:checked ~ul{
        height:auto;
        padding: 10px;

    }



}

@media all and (max-width:600px){
    #grid-container{
        grid-template-columns: repeat(1,1fr);
        width: auto;
        height: auto;
        margin-left: 5px;
        justify-content: center;
    }
    #grid-item{
        text-align: center;
        color: #000;
        font: 15px "sans-serif";
        height: 500px;
        width: 350px; 
        display: block; 
       
    }
    h1{
        font-size: 18px;
        margin:20px !important;
    }

    #menu-tab{
        display: none;
    }
    
    
}















